It's Due in a Day Babey,,,We are ALMOST there
COMPLETED: keyState, morals/endings
TO DO: add pics to key, contentment/damnation alerts maybe, NEUTRAL ENDING
POTENTIAL (V 2.0??): name input, piano input w/ music
*******************************************************************************
WHALEN ADVICE:
- Change innerHTML of individual buttons 
- Make consts of document.id().value for each button
- % signs in html?? (look at album-builder project from whalen)
- ***Look at event delegation on stackoverflow (put click on displayContainer and see what target was clicked and then do stuff)
- "freecodecamp" "Adding an event listener to dynamically created element..."---CHECK IT OUT
*******************************************************************************
HOW TO DEPLOY SITE
- Change main in package.json to dist/index.html instead of index.json
- Type in npm run build
- Make site in netlify (command: npm run build , directory: dist)
*******************************************************************************

